.more-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #DFDED7;
}

.more-page .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 1rem;
}

.more-page .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    max-width: 80rem;
    width: 100%;
}

@media (min-width: 768px) {
    .more-page .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .more-page .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.more-page .grid-item {
    padding: 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition-property: box-shadow;
    transition-duration: 300ms;
}

.more-page .grid-item:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.more-page .grid-item a {
    display: block;
    text-align: center;
}

.more-page .grid-item svg {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0 auto;
}

.more-page .grid-item p {
    margin-top: 0.5rem;
    color: black;
    font-weight: 600;
}